
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./cms/contents_folders.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 32s max duration (incl. graceful stop):
           * default: Up to 1 looping VUs for 2s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  50% ] 1/1 VUs  1.0s/2.0s

running (02.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
default   [ 100% ] 1/1 VUs  2.0s/2.0s

running (02.0s), 0/1 VUs, 15 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/1 VUs  2s

     data_received..................: 74 kB  36 kB/s
     data_sent......................: 2.2 kB 1.1 kB/s
     http_req_blocked...............: avg=27.27ms  min=0s      med=0s      max=409.15ms p(90)=1µs      p(95)=122.74ms
     http_req_connecting............: avg=422.86µs min=0s      med=0s      max=6.34ms   p(90)=0s       p(95)=1.9ms   
   ✓ http_req_duration..............: avg=107.13ms min=48.69ms med=56.02ms max=322.94ms p(90)=227.25ms p(95)=266.63ms
       { expected_response:true }...: avg=107.13ms min=48.69ms med=56.02ms max=322.94ms p(90)=227.25ms p(95)=266.63ms
   ✓ http_req_failed................: 0.00%  ✓ 0        ✗ 15 
     http_req_receiving.............: avg=1.06ms   min=63µs    med=801µs   max=7ms      p(90)=1.79ms   p(95)=3.55ms  
     http_req_sending...............: avg=135.2µs  min=36µs    med=48µs    max=1.32ms   p(90)=78.99µs  p(95)=456.89µs
     http_req_tls_handshaking.......: avg=12.12ms  min=0s      med=0s      max=181.8ms  p(90)=0s       p(95)=54.54ms 
     http_req_waiting...............: avg=105.93ms min=47.69ms med=55.1ms  max=321.52ms p(90)=227.13ms p(95)=266.13ms
     http_reqs......................: 15     7.422087/s
     iteration_duration.............: avg=134.62ms min=48.84ms med=56.17ms max=732.94ms p(90)=227.41ms p(95)=389.73ms
     iterations.....................: 15     7.422087/s
     vus............................: 1      min=1      max=1
     vus_max........................: 1      min=1      max=1

