
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./cms/create_save_lm.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 32s max duration (incl. graceful stop):
           * default: Up to 1 looping VUs for 2s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
default   [  50% ] 1/1 VUs  1.0s/2.0s

running (02.0s), 1/1 VUs, 32 complete and 0 interrupted iterations
default   [ 100% ] 1/1 VUs  2.0s/2.0s

running (02.0s), 0/1 VUs, 33 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/1 VUs  2s

     data_received..................: 16 kB 7.8 kB/s
     data_sent......................: 23 kB 11 kB/s
     http_req_blocked...............: avg=4.73ms   min=0s      med=1µs     max=156.31ms p(90)=1µs      p(95)=1µs     
     http_req_connecting............: avg=213.51µs min=0s      med=0s      max=7.04ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=56.72ms  min=50.37ms med=55.75ms max=83.12ms  p(90)=59.06ms  p(95)=60.73ms 
       { expected_response:true }...: avg=56.72ms  min=50.37ms med=55.75ms max=83.12ms  p(90)=59.06ms  p(95)=60.73ms 
   ✓ http_req_failed................: 0.00% ✓ 0         ✗ 33 
     http_req_receiving.............: avg=69.96µs  min=32µs    med=60µs    max=177µs    p(90)=100.99µs p(95)=108.99µs
     http_req_sending...............: avg=88.9µs   min=49µs    med=76µs    max=223µs    p(90)=142µs    p(95)=161.79µs
     http_req_tls_handshaking.......: avg=4.46ms   min=0s      med=0s      max=147.38ms p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=56.56ms  min=50.16ms med=55.65ms max=82.83ms  p(90)=58.89ms  p(95)=60.54ms 
     http_reqs......................: 33    16.121192/s
     iteration_duration.............: avg=61.97ms  min=50.9ms  med=55.96ms max=239.77ms p(90)=59.53ms  p(95)=63.93ms 
     iterations.....................: 33    16.121192/s
     vus............................: 1     min=1       max=1
     vus_max........................: 1     min=1       max=1

