
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./cms/create_publish_lm.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 32s max duration (incl. graceful stop):
           * default: Up to 1 looping VUs for 2s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  50% ] 1/1 VUs  1.0s/2.0s

running (02.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
default   [ 100% ] 1/1 VUs  2.0s/2.0s

running (02.1s), 0/1 VUs, 13 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/1 VUs  2s

     data_received..................: 13 kB 6.2 kB/s
     data_sent......................: 12 kB 5.7 kB/s
     http_req_blocked...............: avg=5.79ms   min=0s       med=1µs      max=150.54ms p(90)=1µs      p(95)=1µs     
     http_req_connecting............: avg=237.57µs min=0s       med=0s       max=6.17ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=74.54ms  min=54.22ms  med=59.81ms  max=208.09ms p(90)=132.45ms p(95)=154.6ms 
       { expected_response:true }...: avg=74.54ms  min=54.22ms  med=59.81ms  max=208.09ms p(90)=132.45ms p(95)=154.6ms 
   ✓ http_req_failed................: 0.00% ✓ 0         ✗ 26 
     http_req_receiving.............: avg=59.53µs  min=42µs     med=55.5µs   max=91µs     p(90)=75.5µs   p(95)=84.99µs 
     http_req_sending...............: avg=153.8µs  min=51µs     med=77µs     max=1.86ms   p(90)=139µs    p(95)=187.5µs 
     http_req_tls_handshaking.......: avg=5.48ms   min=0s       med=0s       max=142.64ms p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=74.32ms  min=54.11ms  med=59.67ms  max=207.96ms p(90)=132.26ms p(95)=154.35ms
     http_reqs......................: 26    12.399221/s
     iteration_duration.............: avg=161.16ms min=111.19ms med=118.45ms max=520.28ms p(90)=239.48ms p(95)=367.42ms
     iterations.....................: 13    6.19961/s
     vus............................: 1     min=1       max=1
     vus_max........................: 1     min=1       max=1

