
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./report/learner_monthly_overview.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 32s max duration (incl. graceful stop):
           * default: Up to 1 looping VUs for 2s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  50% ] 1/1 VUs  1.0s/2.0s

running (02.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
default ↓ [ 100% ] 1/1 VUs  2s

running (02.0s), 0/1 VUs, 23 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/1 VUs  2s

     data_received..............: 13 kB   6.2 kB/s
     data_sent..................: 1.9 kB  943 B/s
     http_req_blocked...........: avg=9.98ms   min=0s      med=1µs     max=229.65ms p(90)=1µs     p(95)=1.89µs  
     http_req_connecting........: avg=417.65µs min=0s      med=0s      max=9.6ms    p(90)=0s      p(95)=0s      
   ✓ http_req_duration..........: avg=77.27ms  min=42.31ms med=48.64ms max=456.85ms p(90)=92.52ms p(95)=208.77ms
   ✗ http_req_failed............: 100.00% ✓ 23        ✗ 0  
     http_req_receiving.........: avg=70.65µs  min=41µs    med=60µs    max=131µs    p(90)=96.6µs  p(95)=115.89µs
     http_req_sending...........: avg=109.78µs min=56µs    med=69µs    max=653µs    p(90)=168.4µs p(95)=248.49µs
     http_req_tls_handshaking...: avg=9.46ms   min=0s      med=0s      max=217.74ms p(90)=0s      p(95)=0s      
     http_req_waiting...........: avg=77.09ms  min=42.2ms  med=48.52ms max=456.07ms p(90)=92.33ms p(95)=208.57ms
     http_reqs..................: 23      11.328275/s
     iteration_duration.........: avg=88.18ms  min=42.84ms med=49.33ms max=688.4ms  p(90)=93.36ms p(95)=211.2ms 
     iterations.................: 23      11.328275/s
     vus........................: 1       min=1       max=1
     vus_max....................: 1       min=1       max=1

