
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./report/learner_usage.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 32s max duration (incl. graceful stop):
           * default: Up to 1 looping VUs for 2s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
default   [  50% ] 1/1 VUs  1.0s/2.0s

running (02.0s), 1/1 VUs, 41 complete and 0 interrupted iterations
default   [ 100% ] 1/1 VUs  2.0s/2.0s

running (02.0s), 0/1 VUs, 42 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/1 VUs  2s

     data_received..................: 21 kB  10 kB/s
     data_sent......................: 8.2 kB 4.1 kB/s
     http_req_blocked...............: avg=6.74ms   min=0s      med=0s      max=283.43ms p(90)=1µs      p(95)=1.94µs  
     http_req_connecting............: avg=127.85µs min=0s      med=0s      max=5.37ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=41.3ms   min=31.19ms med=33.35ms max=219.03ms p(90)=37.99ms  p(95)=80.62ms 
       { expected_response:true }...: avg=41.3ms   min=31.19ms med=33.35ms max=219.03ms p(90)=37.99ms  p(95)=80.62ms 
   ✓ http_req_failed................: 0.00%  ✓ 0         ✗ 42 
     http_req_receiving.............: avg=78µs     min=35µs    med=51µs    max=864µs    p(90)=76.8µs   p(95)=122.9µs 
     http_req_sending...............: avg=117.76µs min=49µs    med=65.5µs  max=1.4ms    p(90)=153.39µs p(95)=225.29µs
     http_req_tls_handshaking.......: avg=6.57ms   min=0s      med=0s      max=275.99ms p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=41.1ms   min=30.99ms med=33.23ms max=218.62ms p(90)=37.34ms  p(95)=80.43ms 
     http_reqs......................: 42     20.682625/s
     iteration_duration.............: avg=48.29ms  min=31.4ms  med=33.56ms max=503.35ms p(90)=38.5ms   p(95)=80.89ms 
     iterations.....................: 42     20.682625/s
     vus............................: 1      min=1       max=1
     vus_max........................: 1      min=1       max=1

