
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./report/learner_weekly_overview.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 32s max duration (incl. graceful stop):
           * default: Up to 1 looping VUs for 2s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
default   [  50% ] 1/1 VUs  1.0s/2.0s

running (02.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
default   [ 100% ] 1/1 VUs  2s

running (02.0s), 0/1 VUs, 28 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/1 VUs  2s

     data_received..............: 15 kB   7.2 kB/s
     data_sent..................: 2.1 kB  1.0 kB/s
     http_req_blocked...........: avg=6.39ms   min=0s      med=1µs     max=179.17ms p(90)=1µs      p(95)=1µs     
     http_req_connecting........: avg=269.39µs min=0s      med=0s      max=7.54ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..........: avg=61.23ms  min=40.56ms med=51.75ms max=110.31ms p(90)=100.3ms  p(95)=104.88ms
   ✗ http_req_failed............: 100.00% ✓ 28        ✗ 0  
     http_req_receiving.........: avg=591.92µs min=54µs    med=96µs    max=7.38ms   p(90)=375.1µs  p(95)=4.09ms  
     http_req_sending...........: avg=464.03µs min=68µs    med=89.5µs  max=6.89ms   p(90)=345.4µs  p(95)=1.94ms  
     http_req_tls_handshaking...: avg=6.04ms   min=0s      med=0s      max=169.18ms p(90)=0s       p(95)=0s      
     http_req_waiting...........: avg=60.17ms  min=40.41ms med=51.53ms max=110.17ms p(90)=100.12ms p(95)=104.32ms
     http_reqs..................: 28      13.909325/s
     iteration_duration.........: avg=71.66ms  min=41.29ms med=54.07ms max=285.23ms p(90)=104.05ms p(95)=120.85ms
     iterations.................: 28      13.909325/s
     vus........................: 1       min=1       max=1
     vus_max....................: 1       min=1       max=1

