
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./hub/schedules_time_view_student.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 32s max duration (incl. graceful stop):
           * default: Up to 1 looping VUs for 2s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
default   [  50% ] 1/1 VUs  1.0s/2.0s

running (02.0s), 1/1 VUs, 39 complete and 0 interrupted iterations
default   [ 100% ] 1/1 VUs  2.0s/2.0s

running (02.0s), 0/1 VUs, 40 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/1 VUs  2s

     data_received..................: 100 kB 49 kB/s
     data_sent......................: 10 kB  4.9 kB/s
     http_req_blocked...............: avg=3.99ms   min=0s      med=1µs     max=159.89ms p(90)=1µs     p(95)=2µs     
     http_req_connecting............: avg=167.97µs min=0s      med=0s      max=6.71ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=46.59ms  min=37.39ms med=40.51ms max=101.26ms p(90)=69.76ms p(95)=88.93ms 
       { expected_response:true }...: avg=46.59ms  min=37.39ms med=40.51ms max=101.26ms p(90)=69.76ms p(95)=88.93ms 
   ✓ http_req_failed................: 0.00%  ✓ 0         ✗ 40 
     http_req_receiving.............: avg=92.52µs  min=44µs    med=57.5µs  max=620µs    p(90)=111.8µs p(95)=158.99µs
     http_req_sending...............: avg=111.1µs  min=55µs    med=81.5µs  max=428µs    p(90)=182µs   p(95)=341.05µs
     http_req_tls_handshaking.......: avg=3.71ms   min=0s      med=0s      max=148.51ms p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=46.39ms  min=37.27ms med=40.36ms max=100.98ms p(90)=69.56ms p(95)=88.79ms 
     http_reqs......................: 40     19.637299/s
     iteration_duration.............: avg=50.84ms  min=37.58ms med=40.77ms max=261.67ms p(90)=69.97ms p(95)=89.1ms  
     iterations.....................: 40     19.637299/s
     vus............................: 1      min=1       max=1
     vus_max........................: 1      min=1       max=1

