
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./schedules/schedules_filter.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 32s max duration (incl. graceful stop):
           * default: Up to 1 looping VUs for 2s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  50% ] 1/1 VUs  1.0s/2.0s

running (02.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
default   [ 100% ] 1/1 VUs  2.0s/2.0s

running (02.3s), 0/1 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/1 VUs  2s

     data_received..................: 8.3 kB 3.6 kB/s
     data_sent......................: 1.4 kB 626 B/s
     http_req_blocked...............: avg=14.55ms  min=0s      med=0s       max=160.07ms p(90)=1µs      p(95)=80.03ms 
     http_req_connecting............: avg=637.54µs min=0s      med=0s       max=7.01ms   p(90)=0s       p(95)=3.5ms   
   ✓ http_req_duration..............: avg=192.76ms min=36.52ms med=148.83ms max=415.49ms p(90)=403.24ms p(95)=409.37ms
       { expected_response:true }...: avg=192.76ms min=36.52ms med=148.83ms max=415.49ms p(90)=403.24ms p(95)=409.37ms
   ✓ http_req_failed................: 0.00%  ✓ 0        ✗ 11 
     http_req_receiving.............: avg=62.18µs  min=43µs    med=61µs     max=90µs     p(90)=84µs     p(95)=87µs    
     http_req_sending...............: avg=96.18µs  min=40µs    med=53µs     max=292µs    p(90)=269µs    p(95)=280.5µs 
     http_req_tls_handshaking.......: avg=13.74ms  min=0s      med=0s       max=151.24ms p(90)=0s       p(95)=75.62ms 
     http_req_waiting...............: avg=192.6ms  min=36.41ms med=148.73ms max=415.37ms p(90)=403.12ms p(95)=409.25ms
     http_reqs......................: 11     4.816816/s
     iteration_duration.............: avg=207.48ms min=36.68ms med=148.99ms max=422.23ms p(90)=415.66ms p(95)=418.94ms
     iterations.....................: 11     4.816816/s
     vus............................: 1      min=1      max=1
     vus_max........................: 1      min=1      max=1

