
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./schedules/schedules_time_view.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 32s max duration (incl. graceful stop):
           * default: Up to 1 looping VUs for 2s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
default   [  50% ] 1/1 VUs  1.0s/2.0s

running (02.0s), 1/1 VUs, 30 complete and 0 interrupted iterations
default   [ 100% ] 1/1 VUs  2.0s/2.0s

running (02.0s), 0/1 VUs, 31 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/1 VUs  2s

     data_received..................: 740 kB 367 kB/s
     data_sent......................: 10 kB  5.0 kB/s
     http_req_blocked...............: avg=4.95ms   min=0s      med=0s      max=153.66ms p(90)=1µs      p(95)=1µs     
     http_req_connecting............: avg=250.48µs min=0s      med=0s      max=7.76ms   p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=59.85ms  min=41.86ms med=46.09ms max=176.79ms p(90)=129.38ms p(95)=149.07ms
       { expected_response:true }...: avg=59.85ms  min=41.86ms med=46.09ms max=176.79ms p(90)=129.38ms p(95)=149.07ms
   ✓ http_req_failed................: 0.00%  ✓ 0       ✗ 31 
     http_req_receiving.............: avg=2.27ms   min=94µs    med=1.1ms   max=27.01ms  p(90)=3.83ms   p(95)=7.03ms  
     http_req_sending...............: avg=74.61µs  min=46µs    med=53µs    max=325µs    p(90)=133µs    p(95)=167µs   
     http_req_tls_handshaking.......: avg=4.64ms   min=0s      med=0s      max=144.11ms p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=57.5ms   min=41.12ms med=44.92ms max=176.54ms p(90)=102.32ms p(95)=145.82ms
     http_reqs......................: 31     15.3676/s
     iteration_duration.............: avg=65.01ms  min=42.04ms med=46.31ms max=294.28ms p(90)=129.58ms p(95)=167.55ms
     iterations.....................: 31     15.3676/s
     vus............................: 1      min=1     max=1
     vus_max........................: 1      min=1     max=1

