
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./report/teachers.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 32s max duration (incl. graceful stop):
           * default: Up to 1 looping VUs for 2s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  50% ] 1/1 VUs  1.0s/2.0s

running (02.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [ 100% ] 1/1 VUs  2.0s/2.0s

running (02.0s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/1 VUs  2s

     data_received..............: 5.8 kB  2.8 kB/s
     data_sent..................: 1.2 kB  583 B/s
     http_req_blocked...........: avg=34.43ms  min=0s       med=0s       max=172.16ms p(90)=103.29ms p(95)=137.72ms
     http_req_connecting........: avg=1.57ms   min=0s       med=0s       max=7.85ms   p(90)=4.71ms   p(95)=6.28ms  
   ✓ http_req_duration..........: avg=374.65ms min=278.97ms med=326.29ms max=518.91ms p(90)=489.06ms p(95)=503.99ms
   ✗ http_req_failed............: 100.00% ✓ 5        ✗ 0  
     http_req_receiving.........: avg=91.59µs  min=57µs     med=71µs     max=161µs    p(90)=140.6µs  p(95)=150.79µs
     http_req_sending...........: avg=200.39µs min=59µs     med=81µs     max=705µs    p(90)=461.8µs  p(95)=583.39µs
     http_req_tls_handshaking...: avg=32.49ms  min=0s       med=0s       max=162.49ms p(90)=97.49ms  p(95)=129.99ms
     http_req_waiting...........: avg=374.36ms min=278.75ms med=325.47ms max=518.79ms p(90)=488.92ms p(95)=503.86ms
     http_reqs..................: 5       2.439498/s
     iteration_duration.........: avg=409.67ms min=279.42ms med=444.73ms max=519.49ms p(90)=511.46ms p(95)=515.47ms
     iterations.................: 5       2.439498/s
     vus........................: 1       min=1      max=1
     vus_max....................: 1       min=1      max=1

