
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./report/teacher_load_overview.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 32s max duration (incl. graceful stop):
           * default: Up to 1 looping VUs for 2s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
default   [  50% ] 1/1 VUs  1.0s/2.0s

running (02.0s), 1/1 VUs, 36 complete and 0 interrupted iterations
default   [ 100% ] 1/1 VUs  2.0s/2.0s

running (02.0s), 0/1 VUs, 37 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/1 VUs  2s

     data_received..................: 21 kB  10 kB/s
     data_sent......................: 2.4 kB 1.2 kB/s
     http_req_blocked...............: avg=4.42ms   min=0s      med=0s      max=163.82ms p(90)=1µs     p(95)=1.19µs  
     http_req_connecting............: avg=258.72µs min=0s      med=0s      max=9.57ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=50.08ms  min=33.72ms med=35.99ms max=315.33ms p(90)=62.81ms p(95)=117.21ms
       { expected_response:true }...: avg=50.08ms  min=33.72ms med=35.99ms max=315.33ms p(90)=62.81ms p(95)=117.21ms
   ✓ http_req_failed................: 0.00%  ✓ 0         ✗ 37 
     http_req_receiving.............: avg=83.24µs  min=44µs    med=59µs    max=768µs    p(90)=86µs    p(95)=106.79µs
     http_req_sending...............: avg=67.24µs  min=40µs    med=55µs    max=353µs    p(90)=75.39µs p(95)=104.19µs
     http_req_tls_handshaking.......: avg=4.12ms   min=0s      med=0s      max=152.46ms p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=49.93ms  min=33.63ms med=35.56ms max=315.2ms  p(90)=62.69ms p(95)=117.06ms
     http_reqs......................: 37     18.253226/s
     iteration_duration.............: avg=54.73ms  min=33.89ms med=36.19ms max=315.59ms p(90)=98.58ms p(95)=149.01ms
     iterations.....................: 37     18.253226/s
     vus............................: 1      min=1       max=1
     vus_max........................: 1      min=1       max=1

